{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kBh8JPHoXtEvfptDfH7OL",
      "type": "rectangle",
      "x": 324.392578125,
      "y": 172.458984375,
      "width": 89.90234375,
      "height": 157.37499999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1017817054,
      "version": 1668,
      "versionNonce": 2111432350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmuGl8t1ZFUFLVVhuB9G6"
        },
        {
          "id": "RoIdxIkEsy0CYprBEcDbi",
          "type": "arrow"
        }
      ],
      "updated": 1753701377040,
      "link": null,
      "locked": false
    },
    {
      "id": "nmuGl8t1ZFUFLVVhuB9G6",
      "type": "text",
      "x": 330.35179138183594,
      "y": 221.146484375,
      "width": 77.98391723632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 788921374,
      "version": 1545,
      "versionNonce": 2051898434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701247439,
      "link": null,
      "locked": false,
      "text": "mobile app\n(on\nphone)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBh8JPHoXtEvfptDfH7OL",
      "originalText": "mobile app\n(on phone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkzjIORzTaCtI44QCS5Gd",
      "type": "rectangle",
      "x": 287.603515625,
      "y": 404.5859375,
      "width": 153.52734375,
      "height": 200.91015624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 439812802,
      "version": 2442,
      "versionNonce": 2030526018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753700990849,
      "link": null,
      "locked": false
    },
    {
      "id": "BfqO5cfU1N9UDf_lBgTld",
      "type": "text",
      "x": 313.34765625,
      "y": 422.73046875,
      "width": 52.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1226739166,
      "version": 218,
      "versionNonce": 899484546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701256151,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smrlF7YLlO58KsF_m_LRK",
      "type": "rectangle",
      "x": 304.78515625,
      "y": 458.33203125,
      "width": 125.66015624999997,
      "height": 59.40234375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1071935582,
      "version": 286,
      "versionNonce": 103945218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwhYop9lut07Jk2fq-9zZ"
        }
      ],
      "updated": 1753700944529,
      "link": null,
      "locked": false
    },
    {
      "id": "DwhYop9lut07Jk2fq-9zZ",
      "type": "text",
      "x": 314.95926666259766,
      "y": 478.033203125,
      "width": 105.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 978139586,
      "version": 134,
      "versionNonce": 882131906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753700944529,
      "link": null,
      "locked": false,
      "text": "great product!!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smrlF7YLlO58KsF_m_LRK",
      "originalText": "great product!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7zOjmRoL_c0EvaM2t8_Z",
      "type": "rectangle",
      "x": 369.75,
      "y": 529.453125,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1753954846,
      "version": 165,
      "versionNonce": 1335604190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6YWm8fcXoRXgUKyh_VpD"
        }
      ],
      "updated": 1753701132839,
      "link": null,
      "locked": false
    },
    {
      "id": "J6YWm8fcXoRXgUKyh_VpD",
      "type": "text",
      "x": 382.56400299072266,
      "y": 534.453125,
      "width": 35.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1594464478,
      "version": 27,
      "versionNonce": 1475708958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701132839,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7zOjmRoL_c0EvaM2t8_Z",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzu4dIhLP4zw0u7qMFCHM",
      "type": "text",
      "x": 317.43359375,
      "y": 379.3671875,
      "width": 183.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1749978014,
      "version": 34,
      "versionNonce": 667521282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753702807740,
      "link": null,
      "locked": false,
      "text": "Create New Review page",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create New Review page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CM3OUHlV-bWMkMOaoTvf",
      "type": "rectangle",
      "x": 277.6615332072475,
      "y": 669.9154582544288,
      "width": 183.86841938343207,
      "height": 492.87555737057113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 205668226,
      "version": 2903,
      "versionNonce": 326646366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701190656,
      "link": null,
      "locked": false
    },
    {
      "id": "W2-KARHr0d38cc41y5o9b",
      "type": "text",
      "x": 304.9275005245487,
      "y": 689.2175108626532,
      "width": 98.37553405761719,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1855127362,
      "version": 427,
      "versionNonce": 423230302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701047519,
      "link": null,
      "locked": false,
      "text": "Reviews list",
      "fontSize": 17.020712052376098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI0L0a43E2t1fq_b9wNZe",
      "type": "rectangle",
      "x": 295.9392680613433,
      "y": 727.0902573581013,
      "width": 133.67658349923988,
      "height": 63.19188676281333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 271959810,
      "version": 495,
      "versionNonce": 1166916162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyT0Rfn1FW7l9hMD8k8ob"
        }
      ],
      "updated": 1753701003215,
      "link": null,
      "locked": false
    },
    {
      "id": "UyT0Rfn1FW7l9hMD8k8ob",
      "type": "text",
      "x": 306.76479583391244,
      "y": 748.0482557067728,
      "width": 112.02552795410156,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1235850946,
      "version": 533,
      "versionNonce": 1310794242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701003215,
      "link": null,
      "locked": false,
      "text": "great product!!",
      "fontSize": 17.020712052376098,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI0L0a43E2t1fq_b9wNZe",
      "originalText": "great product!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6YpbYAWvX-gRmDTQ-VKy",
      "type": "text",
      "x": 309.23054384884176,
      "y": 642.763671875,
      "width": 205.2950897216797,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1270953474,
      "version": 266,
      "versionNonce": 70352670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701012329,
      "link": null,
      "locked": false,
      "text": "List Reviews (Admin page)",
      "fontSize": 17.020712052376098,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Reviews (Admin page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mXKVeWvepWemZ4MQSahR",
      "type": "rectangle",
      "x": 294.37655200038006,
      "y": 863.9552849290505,
      "width": 133.67658349923988,
      "height": 63.19188676281333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1899519234,
      "version": 593,
      "versionNonce": 812327362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XamTKIfrs1JgZyeMND2zR"
        }
      ],
      "updated": 1753701124249,
      "link": null,
      "locked": false
    },
    {
      "id": "XamTKIfrs1JgZyeMND2zR",
      "type": "text",
      "x": 305.2020797729492,
      "y": 884.9132832777221,
      "width": 112.02552795410156,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1508469954,
      "version": 632,
      "versionNonce": 1474664834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701124249,
      "link": null,
      "locked": false,
      "text": "great product!!",
      "fontSize": 17.020712052376098,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mXKVeWvepWemZ4MQSahR",
      "originalText": "great product!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PihHEqbk1aXAsVIdqN3CT",
      "type": "rectangle",
      "x": 293.90780200038006,
      "y": 998.5529411790505,
      "width": 133.67658349923988,
      "height": 63.19188676281333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 245911134,
      "version": 700,
      "versionNonce": 441848862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2j9seSHfBayFMW6p8CN-r"
        }
      ],
      "updated": 1753701186528,
      "link": null,
      "locked": false
    },
    {
      "id": "2j9seSHfBayFMW6p8CN-r",
      "type": "text",
      "x": 304.7333297729492,
      "y": 1019.5109395277221,
      "width": 112.02552795410156,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1871368862,
      "version": 740,
      "versionNonce": 1425662046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701186528,
      "link": null,
      "locked": false,
      "text": "great product!!",
      "fontSize": 17.020712052376098,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PihHEqbk1aXAsVIdqN3CT",
      "originalText": "great product!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlzjKupzfZfArlEXdMhhM",
      "type": "rectangle",
      "x": 293.3359375,
      "y": 797.24609375,
      "width": 14.30078125,
      "height": 15.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IBhCR_qHVsAHcVBjt5UUQ",
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 545803358,
      "version": 300,
      "versionNonce": 2167006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701178589,
      "link": null,
      "locked": false
    },
    {
      "id": "UCimTvkY_jxPWWOPqlQZE",
      "type": "text",
      "x": 312.4489517211914,
      "y": 793.0378362172648,
      "width": 65.08444213867188,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IBhCR_qHVsAHcVBjt5UUQ",
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 363631390,
      "version": 861,
      "versionNonce": 1524331522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701178589,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 17.020712052376098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmcXsqVaVLs5yKMVYyN0f",
      "type": "rectangle",
      "x": 289.333984375,
      "y": 819.33203125,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 999019742,
      "version": 335,
      "versionNonce": 2102729694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86zGgwSgB_baW1ezb2TGZ"
        }
      ],
      "updated": 1753701220671,
      "link": null,
      "locked": false
    },
    {
      "id": "86zGgwSgB_baW1ezb2TGZ",
      "type": "text",
      "x": 305.5559768676758,
      "y": 824.33203125,
      "width": 28.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1933150494,
      "version": 215,
      "versionNonce": 1079164830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701220671,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmcXsqVaVLs5yKMVYyN0f",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BObcyorsgVXOxZdKoZxLU",
      "type": "rectangle",
      "x": 357.365234375,
      "y": 820.6484375,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 608578654,
      "version": 396,
      "versionNonce": 1629286750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZVLk6pzA4ZSZl6FxqhUI"
        }
      ],
      "updated": 1753701178589,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZVLk6pzA4ZSZl6FxqhUI",
      "type": "text",
      "x": 363.7232437133789,
      "y": 825.6484375,
      "width": 47.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrSsLuxgdtGtzr21S66Wv"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 297595038,
      "version": 274,
      "versionNonce": 7068546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701178589,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BObcyorsgVXOxZdKoZxLU",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttkrcEiUIXxuxz6cQsYuy",
      "type": "rectangle",
      "x": 306.59765625,
      "y": 933.4263943913677,
      "width": 14.30078125,
      "height": 15.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMnDDMH1mj6atOh535gn5",
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 683955870,
      "version": 433,
      "versionNonce": 1228216990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701181998,
      "link": null,
      "locked": false
    },
    {
      "id": "WXWJi2czDfFQ_Mn6p2zOM",
      "type": "text",
      "x": 325.7106704711914,
      "y": 929.2181368586323,
      "width": 65.08444213867188,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMnDDMH1mj6atOh535gn5",
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 830198494,
      "version": 994,
      "versionNonce": 255071966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701181998,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 17.020712052376098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvXxdNETXp0h7qinw7OQe",
      "type": "rectangle",
      "x": 302.595703125,
      "y": 955.5123318913677,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1719256862,
      "version": 466,
      "versionNonce": 1820953374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyjW46qZq9K3CaCaw2pAw"
        }
      ],
      "updated": 1753701181998,
      "link": null,
      "locked": false
    },
    {
      "id": "eyjW46qZq9K3CaCaw2pAw",
      "type": "text",
      "x": 318.8176956176758,
      "y": 960.5123318913677,
      "width": 28.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1747923806,
      "version": 338,
      "versionNonce": 531003230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701181998,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvXxdNETXp0h7qinw7OQe",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIon-7ijZEUWFTCN_Yn_x",
      "type": "rectangle",
      "x": 370.626953125,
      "y": 956.8287381413677,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 552408990,
      "version": 529,
      "versionNonce": 1893456798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBUvdBzCdzMwaKWRsxTu9"
        }
      ],
      "updated": 1753701181998,
      "link": null,
      "locked": false
    },
    {
      "id": "RBUvdBzCdzMwaKWRsxTu9",
      "type": "text",
      "x": 376.9849624633789,
      "y": 961.8287381413677,
      "width": 47.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s9coEz0QSkwGFnSIw5mwL"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 149189598,
      "version": 407,
      "versionNonce": 1985656798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701181998,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIon-7ijZEUWFTCN_Yn_x",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjhItaHXEVTqxGjtHYo-7",
      "type": "rectangle",
      "x": 305.76171875,
      "y": 1077.3209256413677,
      "width": 14.30078125,
      "height": 15.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK-PssVOLHcwb_iBMjnE7",
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1139134786,
      "version": 560,
      "versionNonce": 345179714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701194573,
      "link": null,
      "locked": false
    },
    {
      "id": "Cpsx4dEsoqBGi2B9Na3QE",
      "type": "text",
      "x": 324.8747329711914,
      "y": 1073.1126681086323,
      "width": 65.08444213867188,
      "height": 21.275890065470122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK-PssVOLHcwb_iBMjnE7",
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 392059138,
      "version": 1121,
      "versionNonce": 647818754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701194573,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 17.020712052376098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1ghbhStJ1IayPqkIB8YK",
      "type": "rectangle",
      "x": 301.759765625,
      "y": 1099.4068631413677,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1106241730,
      "version": 593,
      "versionNonce": 1989402050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOiD586NhmH-Fv5AoS3Ql"
        }
      ],
      "updated": 1753701194573,
      "link": null,
      "locked": false
    },
    {
      "id": "OOiD586NhmH-Fv5AoS3Ql",
      "type": "text",
      "x": 317.9817581176758,
      "y": 1104.4068631413677,
      "width": 28.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 188317826,
      "version": 465,
      "versionNonce": 1368839554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701194573,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1ghbhStJ1IayPqkIB8YK",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuglIu97ESuUeWuBonIG3",
      "type": "rectangle",
      "x": 369.791015625,
      "y": 1100.7232693913677,
      "width": 60.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1861886018,
      "version": 656,
      "versionNonce": 149214530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmZvcnkq5CxwFgI4SKcXE"
        }
      ],
      "updated": 1753701194573,
      "link": null,
      "locked": false
    },
    {
      "id": "rmZvcnkq5CxwFgI4SKcXE",
      "type": "text",
      "x": 376.1490249633789,
      "y": 1105.7232693913677,
      "width": 47.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ABkEeqpyE4q1tFKG5dlEz"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 420530178,
      "version": 534,
      "versionNonce": 1843191042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701194573,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuglIu97ESuUeWuBonIG3",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoIdxIkEsy0CYprBEcDbi",
      "type": "arrow",
      "x": 417.0051598360605,
      "y": 241.39696780234593,
      "width": 332.09790912035083,
      "height": 4.0366383579371075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 546947458,
      "version": 287,
      "versionNonce": 2077141058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.09790912035083,
          4.0366383579371075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBh8JPHoXtEvfptDfH7OL",
        "focus": -0.13051532731403223,
        "gap": 5.279296875
      },
      "endBinding": {
        "elementId": "KABuUy0W7Gpx_NOtiJtui",
        "focus": 0.12245390546746394,
        "gap": 2.00390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cijSDKjXngEtZhPtU2ZKk",
      "type": "rectangle",
      "x": 735.6640625,
      "y": 155.0234375,
      "width": 323.0546875,
      "height": 201.60546875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b028",
      "roundness": {
        "type": 3
      },
      "seed": 633405726,
      "version": 723,
      "versionNonce": 1708337794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZkGLitxEfxSRMqR_oA7D"
        }
      ],
      "updated": 1753701700140,
      "link": null,
      "locked": false
    },
    {
      "id": "PZkGLitxEfxSRMqR_oA7D",
      "type": "text",
      "x": 838.8714370727539,
      "y": 331.62890625,
      "width": 116.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 1088511070,
      "version": 640,
      "versionNonce": 1557039682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "text": "My backend VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "cijSDKjXngEtZhPtU2ZKk",
      "originalText": "My backend VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWAa8bsUQXxl5l0PqY7sO",
      "type": "ellipse",
      "x": 929.9687351874823,
      "y": 194.50390625,
      "width": 103.83048680866514,
      "height": 24.22031193271209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnK2SNuOEPBKXu3-0Iuo0",
        "e4uybAsycKJr1RNladBuc",
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 1649251074,
      "version": 812,
      "versionNonce": 1690825218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false
    },
    {
      "id": "WqYDBA5WVbPIHocfNOgtf",
      "type": "line",
      "x": 932.2748815628908,
      "y": 207.50918580948212,
      "width": 0,
      "height": 76.72652940820525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnK2SNuOEPBKXu3-0Iuo0",
        "e4uybAsycKJr1RNladBuc",
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b02d",
      "roundness": {
        "type": 2
      },
      "seed": 1200072002,
      "version": 801,
      "versionNonce": 1086218690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.72652940820525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xqpU36vEGMt6DEWXQuF-6",
      "type": "line",
      "x": 1033.0908231095445,
      "y": 207.135736396436,
      "width": 2.8412955343095727,
      "height": 77.44647827665497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnK2SNuOEPBKXu3-0Iuo0",
        "e4uybAsycKJr1RNladBuc",
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": {
        "type": 2
      },
      "seed": 1540235294,
      "version": 836,
      "versionNonce": 2077284738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8412955343095727,
          77.44647827665497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kd1FnmeaCqHwCifycdWUp",
      "type": "ellipse",
      "x": 933.5723295236797,
      "y": 280.9208704276595,
      "width": 97.3509469926177,
      "height": 9.020535822340554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnK2SNuOEPBKXu3-0Iuo0",
        "e4uybAsycKJr1RNladBuc",
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 884634846,
      "version": 841,
      "versionNonce": 1698584898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false
    },
    {
      "id": "VUSBXR-_AjukTTxtHMxL6",
      "type": "text",
      "x": 966.4244450469489,
      "y": 233.58924292146185,
      "width": 30.842114187571752,
      "height": 27.035520637379662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4uybAsycKJr1RNladBuc",
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": null,
      "seed": 1798781342,
      "version": 799,
      "versionNonce": 208003330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 21.628416509903726,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KABuUy0W7Gpx_NOtiJtui",
      "type": "rectangle",
      "x": 750.15625,
      "y": 187.54296875,
      "width": 80.765625,
      "height": 133.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 3
      },
      "seed": 1247653598,
      "version": 274,
      "versionNonce": 1019637954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoIdxIkEsy0CYprBEcDbi",
          "type": "arrow"
        },
        {
          "id": "Xlpq8jub67NXHmQo7l1IN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3vlr7vD-8mggl21i3wL1n"
        }
      ],
      "updated": 1753701700140,
      "link": null,
      "locked": false
    },
    {
      "id": "3vlr7vD-8mggl21i3wL1n",
      "type": "text",
      "x": 765.3311004638672,
      "y": 224.15234375,
      "width": 50.415924072265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 827512194,
      "version": 142,
      "versionNonce": 2046756994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700140,
      "link": null,
      "locked": false,
      "text": "API\nServer\n(REST)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KABuUy0W7Gpx_NOtiJtui",
      "originalText": "API Server\n(REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlpq8jub67NXHmQo7l1IN",
      "type": "arrow",
      "x": 831.8255705688798,
      "y": 248.76257838882054,
      "width": 104.20177318112019,
      "height": 0.9383596388205433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eB7W8cPts3_q7KQllUoUB"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 2
      },
      "seed": 918202270,
      "version": 345,
      "versionNonce": 526186910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753701700762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.20177318112019,
          -0.9383596388205433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KABuUy0W7Gpx_NOtiJtui",
        "focus": -0.07492525420126522,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdP9ZlyZI2Wv1MrSNLbBb",
      "type": "text",
      "x": 438.0125874467329,
      "y": 120.328125,
      "width": 201.83566284179688,
      "height": 114.43750000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 149359198,
      "version": 899,
      "versionNonce": 88689630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753703004081,
      "link": null,
      "locked": false,
      "text": "REST APIs for example reviews:\n---------------------------------\nCreate New=POST new review BODY\nRetrieve List=GET list\nRetrieve 1=Get 1 review (review ID)\nUpdate 1=PUT existing review\nDelete 1=DELETE existing review\nDelete N=DELETE [array of review IDs)",
      "fontSize": 11.443750000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST APIs for example reviews:\n---------------------------------\nCreate New=POST new review BODY\nRetrieve List=GET list\nRetrieve 1=Get 1 review (review ID)\nUpdate 1=PUT existing review\nDelete 1=DELETE existing review\nDelete N=DELETE [array of review IDs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyCOLWxKXvMM9zrmwMLuV",
      "type": "text",
      "x": 448.16796875,
      "y": 259.20703125,
      "width": 261.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1587063234,
      "version": 87,
      "versionNonce": 1077928414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753702079481,
      "link": null,
      "locked": false,
      "text": "https://<hostname>:port/api/reviews",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://<hostname>:port/api/reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnkYLTUOTeEs_ciykyPiM",
      "type": "text",
      "x": 845.3868560791016,
      "y": 180.9375,
      "width": 72.18553832000052,
      "height": 58.886718750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1579155458,
      "version": 1539,
      "versionNonce": 1726672286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753702938859,
      "link": null,
      "locked": false,
      "text": "Insert, \nUpdate, \nretrieve, \ndelete \nReview Object(s)",
      "fontSize": 9.421875000000005,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert, \nUpdate, \nretrieve, \ndelete \nReview Object(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qvsNedB9nl0dWPAUREmL",
      "type": "rectangle",
      "x": 970.65625,
      "y": 373.46875,
      "width": 131.40234374999991,
      "height": 141.49609375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 473927810,
      "version": 218,
      "versionNonce": 593314654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753703056190,
      "link": null,
      "locked": false
    },
    {
      "id": "nricldrpTi4ZL3sa061pS",
      "type": "text",
      "x": 1000.7265625,
      "y": 395.96875,
      "width": 70.25221252441406,
      "height": 43.255136040750294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 794902686,
      "version": 158,
      "versionNonce": 1229653214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753703137894,
      "link": null,
      "locked": false,
      "text": "id1, Review 1\nid2, Review 2\nid3, Review 3",
      "fontSize": 11.53470294420008,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id1, Review 1\nid2, Review 2\nid3, Review 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ob0Cy6CM6c6vW_rL-oKTh",
      "type": "text",
      "x": 1003.9869009047746,
      "y": 472.24609375,
      "width": 56.859588623047,
      "height": 31.36564521851414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 288534786,
      "version": 217,
      "versionNonce": 1721403586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753703078471,
      "link": null,
      "locked": false,
      "text": "Reviews \nCollection",
      "fontSize": 12.54625808740566,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews \nCollection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}