# Site Configuration
# List of sites managed by this repo
# Format: SITE_NAME=domain.com

# Active sites
OILYOURHAIR_SITE=oilyourhair.com

# Add more sites here:
# EXAMPLE_SITE=example.com
# MYBLOG_SITE=myblog.com
